spring.application.name=git-react-back-end

# MongoDB connection settings
#spring.data.mongodb.uri=mongodb://localhost:27017/git-manager

# MySQL connection settings
spring.datasource.url=jdbc:mysql://localhost:3305/gitmanager
spring.datasource.username=root
spring.datasource.password=Him@1992
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server settings

server.port = 8080




